<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#e5e5e5"
        android:gravity="end"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- Define buttons for calculator -->
        <Button
            android:id="@+id/btnClear"
            android:layout_columnSpan="2"
            android:text="C" />

        <Button
            android:id="@+id/btnDel"
            android:text="Del" />

        <Button
            android:id="@+id/btnDivide"
            android:text="/" />

        <Button
            android:id="@+id/btn7"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:text="9" />

        <Button
            android:id="@+id/btnMultiply"
            android:text="*" />

        <Button
            android:id="@+id/btn4"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:text="6" />

        <Button
            android:id="@+id/btnSubtract"
            android:text="-" />

        <Button
            android:id="@+id/btn1"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:text="3" />

        <Button
            android:id="@+id/btnAdd"
            android:text="+" />

        <Button
            android:id="@+id/btn0"
            android:layout_columnSpan="2"
            android:text="0" />

        <Button
            android:id="@+id/btnDecimal"
            android:text="." />

        <Button
            android:id="@+id/btnEquals"
            android:text="=" />
    </GridLayout>
</RelativeLayout>
